<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* CSS for the navigation bar */
        .navbar {
            background-color: #333; /* Background color of the navbar */
            padding: 10px; /* Padding around the navbar links */
            color: #fff; /* Text color of the navbar links */
            text-align: center; /* Center-align the navbar links */
        }
        .navbar a {
            text-decoration: none; /* Remove underline from the navbar links */
            color: #fff; /* Text color of the navbar links */
            margin: 0 10px; /* Add some space between the navbar links */
        }
        .navbar a:hover {
            text-decoration: underline; /* Underline the navbar links on hover */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'about' %}">About</a>
    </div>
    {% block content %} {% endblock %}
</body>
</html>
